<!DOCTYPE html>
<html lang="en">
<head>
  <body>
 
  <title>I-Lanza</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

   <style>
    <body>
    <head>
  body {
      
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
       a1{
           position: absolute;
           top:500px;
           right:10px;
           
       }
       a2{
           position: absolute;
           top:400px;
            right:10px;
           
       }
        a3{
           position: absolute;
           top:300px;
             right:10px;
           
       }
           
  .bg-1 { 
 
 background-size: cover;
      color:black;
      padding-top: 450px;
      padding-bottom: 300px;
      
      Font-style: italic;
      font-weight: bold;    
  font-family: Helvetica, Arial, sans-serif; 
      background-position: center bottom;
  }
  
  .bg-2 { 
  
 background:url("http://kingofwallpapers.com/hd-dark-background/hd-dark-background-007.jpg") no-repeat ; 
       text-shadow: 2px 2px 4px #000000;
      color: #00c3ff;
      padding-top: 20px;
      padding-bottom: 30px;
       }
  
  .bg-3 { 
   
      background-color: #ffffff; 
       padding-top: 20px;
      padding-bottom: 160px;
      color: #00c3ff;
      text-shadow: 2px 2px 4px #000000;
  }
  
 .bg-4 { 
background:url("http://st.gde-fon.com/wallpapers_original/348393_seryj_psevdo-mramor_polosa_pocarapannyj_2000x1500_www.Gde-Fon.com.jpg")top ; 
padding-top: 50px;
padding-bottom: 50px;
background-color: deepskyblue;
color: #D50000  ;
position: absolute;
top:700px;
left:0px;
width: 1900px;
} 
.navbar {
background-color: white; 

box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.5);
      margin-bottom: 0;
     color: #00c3ff;
      z-index: 9999;
      border: 0;
      font-size: 19px ;
      line-height: 1.42857143;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: white;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    
 }
form {
    border: 0px solid #f1f1f1;
}  
 
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: darkred;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
   
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
    
     </head>
 </body>
  </style>
     <!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
     
      <li><a href="#about">HOME</a></li>
        <li><a href="#services">EMPLEADOS</a></li>
        <li><a href="#portfolio">EMPLEADORES</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
<img style="width:800px;height:400px;position:absolute;top:100px;left:300px;" src="https://scontent-ams3-1.xx.fbcdn.net/v/t1.0-9/23032509_1491316294291455_7828619416253481204_n.jpg?oh=bcc751b53a7868b79c9a36bfe3a7468a&oe=5A667CE9" alt="Avatar" class="avatar">
<h2></h2>

<button onclick="document.getElementById('id01').style.display='block'" style="color:white;background-color:darkred;width:150px;height:40px;position:absolute;top:530px;left:500px;border-bottom-color:black;border-radius:10px 3px;font-size:17px;">Login</button>
    <a href="Register%20Form-employees.html">  <button type="button" style="color:white;background-color:darkred;width:150px;height:40px;position:absolute;top:530px;left:700px;border-bottom-color:black;border-radius:10px 3px;font-size:17px;font-style:" class="btn btn-primary">Register</button></a>
  
 
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://github.com/PromotionNL/I-Lanza/blob/gh-pages/img/I-lanza%20Logo%20Dutch%20group.png?raw=true" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
        
      <button style="width: 150px;border-radius:3px 4px; " type="submit">Login</button><br><br>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1;width: 900px;">
      <button style="position: absolute;left: 90px;border-radius:3px 4px;" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="form.php">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    </script>

  <!-- Footer -->
<footer class="container-fluid bg-4 text-center">
 <p>
   
      Heb je vragen? We zouden graag van je horen. Mail ons op <br><a href="https://www.HDPeliculas.com">info@i-lanzadutchgroup.com</a><br><br>Copyright © 2017. All Rights Reserved</p>
    
<h4>Email: Info@i-lanzadutchgroup.nl</h4>
 <h2>Tel: 0653552185</h2> 
    <h11>Adres: Lichtenauerlaan 102 3062 ME Rotterdam</h11>
    
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97399275-5', 'auto');
  ga('send', 'pageview');

</script>
   
   <a href="https://www.facebook.com/Dutch-Techniek-156534584926873/" class="fa fa-facebook" style="width:50px;font-size:50px;background: #3B5998;
  color: white;border-radius: 4px;"></a>


<a href="#" class="fa fa-linkedin" style="font-size:50px;width:50px;  background: #007bb5;
  color: white; border-radius: 4px;"></a>
    
    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2FI-Lanza-dutch-group-BV-124632248211639%2F&layout=button_count&size=large&mobile_iframe=true&width=84&height=28&appId" width="84" height="28" style="border:none;overflow:hidden;position: absolute;left: 60px;top: 100px;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</footer>
</body>
  </head>
</html>
